{
  "name": "Coden",
  "short_name": "Coden",
  "description": "De l’idée à l’application web : décrivez-la, Coden la construit, la vérifie et la publie.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3A83F7",
  "theme_color": "#3A83F7"
}
